{
  "navigationBarTitleText": "首页",
  "usingComponents": {
    "wux-avatar": "../static/avatar/index",
    "wux-animation-group": "../static/animation-group/index",
    "wux-icon": "../static/icon/index",
    "wux-button": "../static/button/index",
    "wux-badge": "../static/badge/index",
    "wux-tabbar": "../static/tabbar/index",
    "wux-tabbar-item": "../static/tabbar-item/index",
    "wux-row": "../static/row/index",
    "wux-col": "../static/col/index",
    "wux-spin": "../static/spin/index",
    "wux-divider": "../static/divider/index",
    "wux-search-bar": "../static/search-bar/index",
    "wux-refresher": "../static/refresher/index",
    "wux-floating-button": "../static/floating-button/index",
    "wux-filterbar": "../static/filterbar/index",
    "wux-cell-group": "../static/cell-group/index",
    "wux-cell": "../static/cell/index",
    "wux-switch": "../static/switch/index",
    "wux-dialog": "../static/dialog/index"
  },
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/search/main",
    "pages/details/main",
    "pages/subscriptionManagement/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f1f1f1",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}
